<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title> Bicycle Counts </title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">




    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        #mainmap {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #legend {
            position: absolute;
            top: 1rem;
            left: 1rem;
            width: 11rem;
            height: auto;
            max-height: 90%;
            padding-top: 1rem;
            padding-right: 1rem;
            padding-left: 1rem;
            padding-bottom: 1rem;
            color: rgba(0, 0, 0, 0.9);
            background-color: rgba(255, 255, 255, 0.9);
            font-size: 1rem;
            overflow: auto;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        #header {
            font-weight: bold;
        }

        #chevron {
            margin-left: 0.5rem;
        }

        .itemgroup1 {
            margin-top: 0.5rem;
        }

        .item1-input {
            width: 0.9rem;
            height: 0.9rem;
            margin-right: 0.5rem;
            vertical-align: -0.1rem;
        }

        .item1-label {
            font-size: 0.9rem;
            font-weight: bold;
        }

        .itemgroup2 {
            margin-left: 0rem;
        }

        .item2-input {
            width: 0.8rem;
            height: 0.8rem;
            margin-right: 0.5rem;
            vertical-align: -0.1rem;
        }

        .item2-label {
            font-size: 0.8rem;
        }

        .key-circle {
            width: 0.8rem;
            height: 0.8rem;
            margin-right: 0.5rem;
            border-radius: 100%;
            display: inline-block;
            vertical-align: -0.1rem;
        }

        .key-line {
            width: 0.8rem;
            height: 0.3rem;
            margin-right: 0.5rem;
            border-radius: 0%;
            display: inline-block;
            vertical-align: 0.15rem;
        }

        .key-fill {
            width: 0.8rem;
            height: 0.8rem;
            margin-right: 0.5rem;
            border-radius: 0%;
            display: inline-block;
            vertical-align: -0.1rem;
        }
    </style>
</head>



<body>
    <div id="mainmap"></div> <!-- placeholder for main map -->

    <nav id="legend">
        <div class="container g-0">
            <div class="row g-0 justify-content-between" id="header">
                <div class="col-auto"> Bicycle Counts </div>
                <div class="col-auto">
                    <i class="bi bi-chevron-down" id='chevron'></i>
                </div>
            </div>
            <div class="row g-0 justify-content-start">
                <div class="col-auto" id="legends"> </div> <!-- placeholder for layer selector and legend -->
            </div>
        </div>
    </nav>



    <script>
        'use strict';
        // Set MapBox token

        // mapboxgl.accessToken = 'pk.eyJ1Ijoia2trZGRkZXIiLCJhIjoiY205aG15dTJuMDdlaDJpcGx4d29vemN2bSJ9.5QnXABhmYAJNSvorhzU0uA'; // still need to find a way to store the token
        mapboxgl.accessToken = 'pk.eyJ1Ijoia2trZGRkZXIiLCJhIjoiY205bGs0amM2MDU2NTJxcTd3bmdjMHI5OCJ9.Q0FIeueCH0rFdARjg_4SmA';


        // Initialize the map
        var map = new mapboxgl.Map({ // creating a new map
            container: 'mainmap', // same as the div id to place the map
            style: 'mapbox://styles/mapbox/light-v10', // light base map
            hash: true, // make sure it's on to get the url with map view
            attributionControl: true, // show the credit bar
            customAttribution: '<b>Data Source: <a href="https://data.cityofnewyork.us/Transportation/Bicycle-Counters/smn3-rzf9/data" target="blank">NYC DOT</a> | <a href="https://raw.githubusercontent.com/kkkddder/td-test/main/counters.geojson" target="blank">Download Map Data</a></b>', // add overall credit to the beggining
            preserveDrawingBuffer: true, // make sure it's on to allow printing
            center: [-74.0197, 40.721], // testing to get the centroid of bounds
            zoom: 10, // set the initial zoom of the map view
        });



        // Add layers
        map.on('load', function () {

            var layerContentList = []; // store all the layer contents

            // Add full screen control
            map.addControl(new mapboxgl.FullscreenControl({
                container: document.querySelector('body'),
            }),
                'bottom-left', // control position
            );

            // Add navigation control
            map.addControl(new mapboxgl.NavigationControl({
                showCompass: true, // show compass
                showZoom: true, // show zoom
                visualizePitch: true, // show pitch
            }),
                'bottom-left', // control position
            );





            // Add points
            // Set layer contents
            var layerContent = {
                'sourceid': 'counters', // source id
                'sourcetype': 'geojson', // source type
                'sourcedata': 'counters.geojson', // data source
                'layerid': 'counters', // layer id
                'layertype': 'circle', // symbology type
                'layername': 'Locations', // layer name for the legend
                'layervisibility': 'visible', // visibility of the layer
                'layercat': [''], // categories
                'layercolor': ['rgba(168,120,110,1)'], // color for each category; use rgba
                'layeropacity': 1, // circle opacity
                'layerradius': 5, // circle radius; change size based on zoom level
                'layerstrokecolor': 'rgba(0,0,0,1)', // circle stroke color
                'layerstrokeopacity': 0.5, // circle stroke opacity
                'layerstrokewidth': 0, // circle stroke width
                'layeroutlinecolor': 'rgba(255,255,255,0)',  // outline color; for legend purpose only
            };

            // Add layer content to the overall layer content list
            layerContentList.push(layerContent);

            // Add data source
            map.addSource(layerContent['sourceid'], {
                'type': layerContent['sourcetype'],
                'data': layerContent['sourcedata'],
            });

            // Add circle layer
            map.addLayer({
                'id': layerContent['layerid'],
                'type': layerContent['layertype'],
                'source': layerContent['sourceid'],
                'layout': {
                    'visibility': layerContent['layervisibility'],
                },
                'paint': {
                    'circle-color': layerContent['layercolor'][0],
                    'circle-opacity': layerContent['layeropacity'],
                    'circle-radius': layerContent['layerradius'],
                    'circle-stroke-color': layerContent['layerstrokecolor'],
                    'circle-stroke-opacity': layerContent['layerstrokeopacity'],
                    'circle-stroke-width': layerContent['layerstrokewidth'],
                },
            });






            // Add popup
            var popup = new mapboxgl.Popup({
                closeButton: true, // close button
                closeOnClick: false, // close if click on map
                closeOnMove: false, // close if move the map
                anchor: 'bottom', // anchor of the popup
                offset: 0, // offset from the feature
                maxWidth: 'none', // max width of the popoup; 'none' to fit to the content                
            });




            // Add counters popup
            // Add click event
            map.on('click', 'counters', function (e) {
                var coordinates = e.features[0].geometry.coordinates.slice(); // get point coordinates
                var description = "<b>Site: </b><span>" + e.features[0].properties.site + "</span><br>"; // description in the popup
                description += "<b>Name: </b><span>" + e.features[0].properties.name + "</span><br>";
                popup.setLngLat(coordinates).setHTML(description).addTo(map); //add popup
            });
            // Add hover events
            map.on('mouseenter', 'counters', function () {
                map.getCanvas().style.cursor = 'pointer'; // mouse becoming pointer
            });
            map.on('mouseleave', 'counters', function () {
                map.getCanvas().style.cursor = '';
            });


            // Add layer selector and legend
            var layerOrder = ['counters']; // set layer order in the legend
            var layerContentListOrder = []; // create ordered layer content list
            for (var i = 0; i < layerOrder.length; i++) {
                layerContentListOrder.push(layerContentList.filter(e => e.layerid == layerOrder[i])[0]);
            };


            var filterLegend = document.getElementById('legends');
            for (var i = 0; i < layerContentListOrder.length; i++) {
                // Create layer selector
                var itemgroup1 = document.createElement('div'); // create level-1 item group
                itemgroup1.className = 'itemgroup1';
                var item1 = document.createElement('div'); // create level-1 item
                item1.className = 'item1';
                var label1 = document.createElement('label'); // create level-1 checkbox label
                label1.className = 'item1-label';
                label1.setAttribute('for', layerContentListOrder[i]['layerid']);
                label1.textContent = layerContentListOrder[i]['layername'];
                item1.appendChild(label1);
                itemgroup1.appendChild(item1);

                // Create legend selector
                var itemgroup2 = document.createElement('div'); // create level-2 item group
                itemgroup2.className = 'itemgroup2';
                itemgroup2.id = layerContentListOrder[i]['layerid'] + '-cat';
                if (layerContentListOrder[i]['layervisibility'] === 'visible') {
                    itemgroup2.style.display = 'block';
                } else {
                    itemgroup2.style.display = 'none';
                };
                for (var j = 0; j < layerContentListOrder[i]['layercat'].length; j++) {
                    var item2 = document.createElement('div'); // create level-2 item
                    item2.className = 'item2';
                    var key2 = document.createElement('span'); // create level-2 key
                    key2.className = 'key-' + layerContentListOrder[i]['layertype'];
                    key2.style.backgroundColor = layerContentListOrder[i]['layercolor'][j];
                    key2.style.borderColor = layerContentListOrder[i]['layeroutlinecolor'];
                    key2.style.borderStyle = 'solid';
                    key2.style.borderWidth = 'thin';
                    var label2 = document.createElement('label'); // create level-2 label
                    label2.className = 'item2-label';
                    label2.setAttribute('for', layerContentListOrder[i]['layerid'] + '|' + layerContentListOrder[i]['layercolname'] + '|' + layerContentListOrder[i]['layercat'][j]);
                    label2.textContent = layerContentListOrder[i]['layercat'][j];
                    item2.appendChild(key2);
                    item2.appendChild(label2);
                    itemgroup2.appendChild(item2);
                };
                itemgroup1.appendChild(itemgroup2);
                filterLegend.appendChild(itemgroup1);
            };




            // Set collapse event
            var collapsevalue = 0;
            header.addEventListener('click', function () {
                if (collapsevalue === 0) {
                    document.getElementById('legends').style.display = "none";
                    document.getElementById('chevron').className = "bi bi-chevron-up";
                    collapsevalue = 1;
                } else {
                    document.getElementById('legends').style.display = "block";
                    document.getElementById('chevron').className = "bi bi-chevron-down";
                    collapsevalue = 0;
                };
            });
        });
    </script>

</body>

</html>
