<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Count</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        #chart {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 55%;
            border-right-style: solid;
            border-right-width: 0.1rem;
            border-right-color: rgba(0, 0, 0, 0.5);
        }

        #map {
            position: absolute;
            left: 55%;
            top: 0;
            height: 100%;
            width: 45%;
            border-left-style: solid;
            border-left-width: 0.1rem;
            border-left-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div>
        <iframe src="https://kkkddder.github.io/td-test/counts" id="chart">
        </iframe>
    </div>
    <div>
        <iframe src="https://kkkddder.github.io/td-test/counters#10.75/40.7058/-74.0184" id="map">
        </iframe>
    </div>
</body>

</html>
